log4j.logger.application=INFO, application, stdout
log4j.logger.access=INFO, access
log4j.logger.debug=DEBUG, stdout

# For debugging
log4j.logger=DEBUG, stdout

# Application appender
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=/usr/local/var/log/zest/application.log

log4j.appender.application.MaxFileSize=100KB
log4j.appender.application.MaxBackupIndex=1

log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d [%t] %-5p %m%n

# Access appender
log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.File=/usr/local/var/log/zest/access.log

log4j.appender.access.MaxFileSize=100KB
log4j.appender.access.MaxBackupIndex=1

log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d [%t] %-5p %m%n

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %-5p %c - %m%n
